This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: export.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Sutayco2024
Warning--empty journal in Li2021

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            921 strings with 11931 characters,
and the built_in function-call counts, 12619 in all, are:
= -- 858
> -- 327
< -- 67
+ -- 170
- -- 64
* -- 613
:= -- 1771
add.period$ -- 50
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 162
cite$ -- 19
duplicate$ -- 992
empty$ -- 1254
format.name$ -- 81
if$ -- 3004
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 205
newline$ -- 74
num.names$ -- 17
pop$ -- 564
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 908
stack$ -- 0
substring$ -- 395
swap$ -- 692
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 2
while$ -- 53
width$ -- 19
write$ -- 169
(There were 2 warnings)
