\relax 
\citation{Arbaaeen2020}
\citation{Mesina2020}
\citation{Padilla2020}
\citation{Arbaaeen2020}
\citation{Ou2022}
\citation{Moron2021}
\citation{Gaur2023}
\citation{Tsai2021}
\citation{Ligsay2022}
\citation{Sutayco2024}
\citation{Manlises2024}
\citation{Calimag2023}
\citation{Ishikawa2020}
\citation{Villaverde2023}
\citation{Li2021}
\citation{Mortadi2023}
\citation{Arbaaeen2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Hardware development}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Block Diagram}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System block diagram.}}{2}{}\protected@file@percent }
\newlabel{blockdiag}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constructed prototype and experimental setup.}}{2}{}\protected@file@percent }
\newlabel{experimental_setup}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Software development}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Algorithm Pipeline}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithm pipeline.}}{2}{}\protected@file@percent }
\newlabel{pipeline}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Model Training}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Data Collection}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample from the test set. Combined image vs. preprocessed image}}{2}{}\protected@file@percent }
\newlabel{datacollection}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Testing and Evaluation}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Testing and Evaluation Table for OCR.}}{3}{}\protected@file@percent }
\newlabel{ocrtable}{{I}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Testing and Evaluation Table for AQG.}}{3}{}\protected@file@percent }
\newlabel{aqgtable}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Computed WER and WOER}}{3}{}\protected@file@percent }
\newlabel{wer}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Question Validity Rate Pie Chart}}{3}{}\protected@file@percent }
\newlabel{validity}{{6}{3}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{export}
\bibcite{Arbaaeen2020}{1}
\bibcite{Mesina2020}{2}
\bibcite{Padilla2020}{3}
\bibcite{Ou2022}{4}
\bibcite{Moron2021}{5}
\bibcite{Gaur2023}{6}
\bibcite{Tsai2021}{7}
\bibcite{Ligsay2022}{8}
\bibcite{Sutayco2024}{9}
\bibcite{Manlises2024}{10}
\bibcite{Calimag2023}{11}
\bibcite{Ishikawa2020}{12}
\bibcite{Villaverde2023}{13}
\bibcite{Li2021}{14}
\bibcite{Mortadi2023}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROUGE scores and BLEU evaluation}}{4}{}\protected@file@percent }
\newlabel{eval}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Recommendations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
