This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: export.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Sutayco2024
Warning--empty journal in Li2021

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            912 strings with 11444 characters,
and the built_in function-call counts, 11151 in all, are:
= -- 754
> -- 295
< -- 59
+ -- 154
- -- 58
* -- 543
:= -- 1561
add.period$ -- 44
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 144
cite$ -- 17
duplicate$ -- 874
empty$ -- 1104
format.name$ -- 73
if$ -- 2650
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 181
newline$ -- 68
num.names$ -- 15
pop$ -- 500
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 802
stack$ -- 0
substring$ -- 351
swap$ -- 610
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 2
while$ -- 45
width$ -- 17
write$ -- 151
(There were 2 warnings)
