\relax 
\citation{Arbaaeen2020}
\citation{Mesina2020}
\citation{Padilla2020}
\citation{Mingua2021}
\citation{Fernandez2023}
\citation{Arbaaeen2020}
\citation{Ou2022}
\citation{Moron2021}
\citation{Gaur2023}
\citation{Tsai2021}
\citation{Ligsay2022}
\citation{Ligsay2022}
\citation{Sutayco2024}
\citation{Manlises2024}
\citation{Calimag2023}
\citation{Ishikawa2020}
\citation{Villaverde2023}
\citation{Li2021}
\citation{Mortadi2023}
\citation{Arbaaeen2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Hardware development}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Block Diagram}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System block diagram.}}{2}{}\protected@file@percent }
\newlabel{blockdiag}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constructed prototype and experimental setup.}}{2}{}\protected@file@percent }
\newlabel{experimental_setup}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Software development}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Algorithm Pipeline}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithm pipeline.}}{2}{}\protected@file@percent }
\newlabel{pipeline}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Text line detection and extraction process.}}{2}{}\protected@file@percent }
\newlabel{ocr_process}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TrOCR processing.}}{3}{}\protected@file@percent }
\newlabel{trocr_process}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces T5 language processing.}}{3}{}\protected@file@percent }
\newlabel{aqg_process}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Model Training}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Data Collection}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample from the test set. Combined image vs. preprocessed image}}{3}{}\protected@file@percent }
\newlabel{datacollection}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Testing and Evaluation}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Testing and Evaluation Table for OCR.}}{3}{}\protected@file@percent }
\newlabel{ocrtable}{{I}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Testing and Evaluation Table for AQG.}}{4}{}\protected@file@percent }
\newlabel{aqgtable}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Computed WER and WOER}}{4}{}\protected@file@percent }
\newlabel{wer}{{8}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Question Validity Rate Pie Chart}}{4}{}\protected@file@percent }
\newlabel{validity}{{9}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROUGE scores and BLEU evaluation}}{4}{}\protected@file@percent }
\newlabel{eval}{{10}{4}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{export}
\bibcite{Arbaaeen2020}{1}
\bibcite{Mesina2020}{2}
\bibcite{Padilla2020}{3}
\bibcite{Mingua2021}{4}
\bibcite{Fernandez2023}{5}
\bibcite{Ou2022}{6}
\bibcite{Moron2021}{7}
\bibcite{Gaur2023}{8}
\bibcite{Tsai2021}{9}
\bibcite{Ligsay2022}{10}
\bibcite{Sutayco2024}{11}
\bibcite{Manlises2024}{12}
\bibcite{Calimag2023}{13}
\bibcite{Ishikawa2020}{14}
\bibcite{Villaverde2023}{15}
\bibcite{Li2021}{16}
\bibcite{Mortadi2023}{17}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Recommendations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
