This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: export.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Li2021
Warning--empty journal in Zhang2019

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            931 strings with 12496 characters,
and the built_in function-call counts, 13678 in all, are:
= -- 952
> -- 354
< -- 80
+ -- 190
- -- 67
* -- 662
:= -- 1928
add.period$ -- 52
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 204
cite$ -- 20
duplicate$ -- 1044
empty$ -- 1322
format.name$ -- 85
if$ -- 3252
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 206
newline$ -- 83
num.names$ -- 18
pop$ -- 563
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1004
stack$ -- 0
substring$ -- 494
swap$ -- 745
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 2
while$ -- 54
width$ -- 20
write$ -- 185
(There were 2 warnings)
