\relax 
\citation{Arbaaeen2020}
\citation{Fernandez2023}
\citation{Gaur2023}
\citation{Ou2022}
\citation{Moron2021}
\citation{Mesina2020}
\citation{Tsai2021}
\citation{Gallenero2023}
\citation{Calimag2023}
\citation{Sutayco2024}
\citation{Padilla2020}
\citation{Ligsay2022}
\citation{Manlises2024}
\citation{Villaverde2023}
\citation{Li2021}
\citation{Zhang2023}
\citation{Mortadi2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Hardware Development}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}System Block Diagram}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System block diagram.}}{2}{}\protected@file@percent }
\newlabel{blockdiagram}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup.}}{2}{}\protected@file@percent }
\newlabel{experimental}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Software Development}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}System Flowchart}{2}{}\protected@file@percent }
\citation{Wang2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System flowchart.}}{3}{}\protected@file@percent }
\newlabel{flowchart}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}T5 AQG}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces T5 model architecture \cite  {Wang2023}.}}{3}{}\protected@file@percent }
\newlabel{t5architecture}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Data Gathering}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample captured notes (with processed version on right).}}{3}{}\protected@file@percent }
\newlabel{datacollection}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Testing and Evaluation}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Testing and Evaluation Table for OCR.}}{3}{}\protected@file@percent }
\newlabel{ocrtable}{{I}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Testing and Evaluation Table for AQG.}}{4}{}\protected@file@percent }
\newlabel{aqgtable}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pie chart for valid questions versus invalid.}}{4}{}\protected@file@percent }
\newlabel{validity}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram for WER and WOER.}}{4}{}\protected@file@percent }
\newlabel{wer}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROUGE scores and BLEU evaluation}}{4}{}\protected@file@percent }
\newlabel{eval}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Recommendations}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{export}
\bibcite{Arbaaeen2020}{1}
\bibcite{Fernandez2023}{2}
\bibcite{Gaur2023}{3}
\bibcite{Ou2022}{4}
\bibcite{Moron2021}{5}
\bibcite{Mesina2020}{6}
\bibcite{Tsai2021}{7}
\bibcite{Gallenero2023}{8}
\bibcite{Calimag2023}{9}
\bibcite{Sutayco2024}{10}
\bibcite{Padilla2020}{11}
\bibcite{Ligsay2022}{12}
\bibcite{Manlises2024}{13}
\bibcite{Villaverde2023}{14}
\bibcite{Li2021}{15}
\bibcite{Zhang2023}{16}
\bibcite{Mortadi2023}{17}
\bibcite{Wang2023}{18}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
