\relax 
\citation{Gaur2023}
\citation{Tsai2021}
\citation{Ou2022}
\citation{Manlises2024}
\citation{Calimag2023}
\citation{Sutayco2023}
\citation{Estrella2024}
\citation{Wata2023}
\citation{Bacalla2023}
\citation{Baguisi2024}
\citation{Ligsay2022}
\citation{Li2021}
\citation{Fernandez2023}
\citation{Mingua2021}
\citation{Liu2023}
\citation{Patra2024}
\citation{Talupuri2024}
\citation{Zhang2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Hardware Development}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}System Block Diagram}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System block diagram.}}{2}{}\protected@file@percent }
\newlabel{blockdiagram}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup.}}{2}{}\protected@file@percent }
\newlabel{experimental}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Software Development}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}System Flowchart}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System flowchart.}}{2}{}\protected@file@percent }
\newlabel{flowchart}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}T5 AQG}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Data Gathering}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample captured notes (with processed version on right).}}{3}{}\protected@file@percent }
\newlabel{datacollection}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Testing and Evaluation}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Testing and Evaluation Table for Question Validity.}}{3}{}\protected@file@percent }
\newlabel{valtable}{{I}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Testing and Evaluation Table for AQG.}}{3}{}\protected@file@percent }
\newlabel{aqgtable}{{II}{3}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{export}
\bibcite{Gaur2023}{1}
\bibcite{Tsai2021}{2}
\bibcite{Ou2022}{3}
\bibcite{Manlises2024}{4}
\bibcite{Calimag2023}{5}
\bibcite{Sutayco2023}{6}
\bibcite{Estrella2024}{7}
\bibcite{Wata2023}{8}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pie chart for valid questions versus invalid.}}{4}{}\protected@file@percent }
\newlabel{validity}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BERTscore metrics result.}}{4}{}\protected@file@percent }
\newlabel{bertscore}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Recommendations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\bibcite{Bacalla2023}{9}
\bibcite{Baguisi2024}{10}
\bibcite{Ligsay2022}{11}
\bibcite{Li2021}{12}
\bibcite{Fernandez2023}{13}
\bibcite{Mingua2021}{14}
\bibcite{Liu2023}{15}
\bibcite{Patra2024}{16}
\bibcite{Talupuri2024}{17}
\bibcite{Zhang2019}{18}
\gdef \@abspage@last{5}
